---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lab-hpa
  namespace: harness-delegate-ng
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lab
  minReplicas: 1
  maxReplicas: 15
  metrics:
  - type: Pods
    pods:
      metric:
        name: io_harness_custom_metric_tasks_currently_executing
      target:
        type: Value
        averageValue: 0.50