
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: ff-relay-proxy
spec:
  type: LoadBalancer
  selector:
    app: ff-relay-proxy
  ports:
  - name: sdk
    port: 7000
    targetPort: sdk
