namespace: media

PUID: 99
PGID: 100
timezone: America/Chicago

ingress:
  enabled: true
  host: media.rileysnyder.dev

downloads:
  pvc:
    storageClassName: longhorn
    size: 50G

qbittorrent:
  image: linuxserver/qbittorrent:latest
  port: 8475
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 1G
    useExistingVolume: qbittorrent

sonarr:
  image: linuxserver/sonarr:latest
  port: 8989
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G
    useExistingVolume: sonarr

radarr:
  image: linuxserver/radarr:latest
  port: 7878
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G
    useExistingVolume: radarr

prowlarr:
  image: linuxserver/prowlarr:latest
  port: 9696
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G
    useExistingVolume: prowlarr

overseerr:
  image: linuxserver/overseerr:latest
  port: 5055
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G
    useExistingVolume: overseerr

files:
  image: svenstaro/miniserve
  port: 8080
  service:
    type: LoadBalancer
    port: 80

foo: bar