namespace: media

PUID: 99
PGID: 100
timezone: America/Chicago

ingress:
  host: k8s.rileysnyder.dev

downloads:
  pvc:
    storageClassName: longhorn
    size: 50G

qbittorrent:
  image: linuxserver/qbittorrent:latest
  port: 8475
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 1G

sonarr:
  image: linuxserver/sonarr:latest
  port: 8989
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G

radarr:
  image: linuxserver/radarr:latest
  port: 7878
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G

prowlarr:
  image: linuxserver/prowlarr:latest
  port: 9696
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G

overseerr:
  image: linuxserver/overseerr:latest
  port: 5055
  service:
    type: LoadBalancer
    port: 80
  pvc:
    storageClassName: longhorn
    size: 5G

files:
  image: svenstaro/miniserve
  port: 8080
  service:
    type: LoadBalancer
    port: 80

plex:
  image:
