apiVersion: v1
kind: Namespace
metadata:
  name: k8s-monitoring

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: k8s-monitoring
  namespace: k8s-monitoring
spec:
  repo: https://grafana.github.io/helm-charts
  chart: k8s-monitoring
  targetNamespace: k8s-monitoring
  valuesContent: |-
    cluster:
      name: "lab"
    externalServices:
      prometheus:
        host: "http://192.168.0.3"
      loki:
        host: "http://192.168.0.3"
