githubConfigUrl: https://github.com/rssnyder
githubConfigSecret.github_token: <+secrets.getValue("account.gh_pat")>
controllerServiceAccount:
  name: gha-rs-controller
  namespace: actions-runner-controller
