APPDATA=/home/riley/appdata

GF_AUTH_GOOGLE_CLIENT_ID="{{ hurley.GF_AUTH_GOOGLE_CLIENT_ID }}"
GF_AUTH_GOOGLE_CLIENT_SECRET="{{ hurley.GF_AUTH_GOOGLE_CLIENT_SECRET }}"

POSTGRES_PASSWORD="{{ hurley.POSTGRES_PASSWORD }}"

PROMCORD_DISCORD_TOKEN="{{ hurley.PROMCORD_DISCORD_TOKEN }}"

DIGITALOCEAN_TOKEN="{{ hurley.DIGITALOCEAN_TOKEN }}"

MINIO_USER="{{ hurley.MINIO_USER }}"
MINIO_PASSWORD="{{ hurley.MINIO_PASSWORD }}"
MINIO_ENDPOINT="s3.rileysnyder.dev"
MINIO_ENABLE_HTTPS=true

AWS_ACCESS_KEY_ID=$MINIO_USER
AWS_SECRET_ACCESS_KEY=$MINIO_PASSWORD

OMADA_PASS="{{ hurley.OMADA_PASS }}"

PVE_TOKEN_VALUE="{{ hurley.PVE_TOKEN_VALUE }}"

DST_ADMIN_PASSWORD="{{ hurley.DST_ADMIN_PASSWORD }}"

KEYS_PG_PASSWORD="{{ hurley.KEYS_PG_PASSWORD }}"

GITEA_POSTGRESS_PASSWORD="{{ hurley.GITEA_POSTGRESS_PASSWORD }}"

PUSHOVER_APP="{{ hurley.PUSHOVER_APP }}"
PUSHOVER_USER="{{ hurley.PUSHOVER_USER }}"

HARNESS_PLATFORM_API_KEY="{{ hurley.HARNESS_PLATFORM_API_KEY }}"
HARNESS_PROXY_API_KEYS="{{ hurley.HARNESS_PROXY_API_KEYS }}"
HARNESS_PROXY_AUTH_SECRET="{{ hurley.HARNESS_PROXY_AUTH_SECRET }}"

PIHOLE_PASSWORD={{ default_password }}

TF_VAR_minio_texas_password="{{ hurley.TF_VAR_minio_texas_password }}"
