---
- name: Discord bot for Apex | Juice Team#9572 261301280637452289
  hosts: oca1
  become: yes

  tasks:

    - name: copy metrics file
      template: 
        src: templates/metrics.j2
        dest: "/etc/systemd/metrics.sh"
        mode: 0777

    - name: set service info
      set_fact:
        app_name: discord-bot
        version: 0.0.2
        service_name: apex-discord-bot
        service_desc: apex-discord-bot
        service_opts: "--refresh 300 --status 1 --token '{{ apex_token }}'"
        service_type: simple
        service_binary: discord-bot

    - name: create service dir
      file: 
        state: directory
        path: "/etc/{{ app_name }}"
        owner: root
        group: root

    - name: download source
      get_url:
        url: "https://github.com/rssnyder/{{ app_name }}/releases/download/v{{ version }}/{{ app_name }}_{{ version }}_linux_{{ arch }}.tar.gz"
        dest: "/etc/{{ app_name }}/{{ app_name }}.tar.gz"
        mode: '0700'
    
    - name: extract
      unarchive:
        remote_src: yes
        src: "/etc/{{ app_name }}/{{ app_name }}.tar.gz"
        dest: "/etc/{{ app_name }}/"
    
    - name: move
      copy:
        remote_src: yes
        src: "/etc/{{ app_name }}/{{ app_name }}"
        dest: "/etc/{{ app_name }}/{{ service_name }}"
        mode: '0700'
    
    - name: copy service file
      template: 
        src: templates/service.j2
        dest: "/etc/systemd/system/{{ service_name }}.service"
    
    - name: reload
      shell:
        cmd: systemctl daemon-reload

    - name: start
      systemd:
        state: started
        name: "{{ service_name }}"
        enabled: yes

    - name: set service info
      set_fact:
        service_name: apex-tyranno-discord-bot
        service_desc: apex-tyranno-discord-bot
        service_opts: "--refresh 300 --status 1 --token '{{ apex_tyranno_token }}'"
        service_type: simple
        service_binary: discord-bot

    - name: move
      copy:
        remote_src: yes
        src: "/etc/{{ app_name }}/{{ app_name }}"
        dest: "/etc/{{ app_name }}/{{ service_name }}"
        mode: '0700'
    
    - name: copy service file
      template: 
        src: templates/service.j2
        dest: "/etc/systemd/system/{{ service_name }}.service"
    
    - name: reload
      shell:
        cmd: systemctl daemon-reload
    
    - name: start
      systemd:
        state: started
        name: "{{ service_name }}"
        enabled: yes

    # - name: set service info
    #   set_fact:
    #     service_name: apex-pinata-discord-bot
    #     service_desc: apex-pinata-discord-bot
    #     service_opts: "--refresh 300 --status 1 --token '{{ apex_pinata_token }}'"
    #     service_type: simple

    # - name: move
    #   copy:
    #     remote_src: yes
    #     src: "/etc/{{ app_name }}/{{ app_name }}"
    #     dest: "/etc/{{ app_name }}/{{ service_name }}"
    #     mode: '0700'
    
    # - name: copy service file
    #   template: 
    #     src: templates/service.j2
    #     dest: "/etc/systemd/system/{{ service_name }}.service"
    
    # - name: reload
    #   shell:
    #     cmd: systemctl daemon-reload
    
    # - name: start
    #   systemd:
    #     state: started
    #     name: "{{ service_name }}"
    #     enabled: yes
  