---
- name: Backup kate
  hosts: cornelius
  become: yes

  tasks:

    # - name: backup plex
    #   shell:
    #     chdir: /home/plex
    #     cmd: docker-compose down && tar -czvf /bucket/backup/users/kate_plex.$(date +%m.%d.%y).tar.gz /home/plex; docker-compose up -d
    #   become: yes

    - name: backup personal drive
      shell:
        cmd: |
          rclone -vP copy riley: /bucket/backup/drive/

    - name: backup backups to cloud
      shell:
        cmd: |
          rclone sync /bucket/backup crypt:archive/backup
    
    - name: backup media
      shell:
        cmd: |
          rclone -vP copy /bucket/media/books/      crypt:media/books/
          rclone -vP copy /bucket/prism             crypt:prism
          rclone -vP copy /bucket/media/syndicated/ crypt:media/syndicated/