---
- name: Backup data
  hosts: kate
  gather_facts: yes

  tasks:

    - name: backup plex
      shell:
        cmd: rclone -P sync media crypt:media
        chdir: /mnt/freezer
      become: yes
      become_user: plex

    - name: backup riley
      shell:
        cmd: rclone -P sync riley crypt:riley
        chdir: /home
