---
- name: Install coingecko-cache
  hosts: all
  become: yes

  tasks:

    - name: set facts for service file
      set_fact:
        app_name: coingecko-cache
        service_name: "coingecko-cache"
        service_desc: "cacheing coingecko data" 
        service_opts: "-pages 4 -expiry 120 -frequency 2 pegaxy-stone vigorus cryptocars plant-vs-undead-token monsta-infinite"

    - name: create coingecko-cache dir
      file: 
        state: directory
        path: "/etc/{{ app_name }}"
        owner: root
        group: root

    - name: Download coingecko-cache
      get_url:
        url: "https://github.com/rssnyder/coingecko-cache/releases/download/{{ cache_version }}/coingecko-cache-{{ cache_version }}-linux-{{ arch }}.tar.gz"
        dest: /etc/{{ app_name }}/coingecko-cache-{{ cache_version }}.tar.gz
        mode: '0700'

    - name: Extract coingecko-cache
      unarchive:
        remote_src: yes
        src: /etc/{{ app_name }}/coingecko-cache-{{ cache_version }}.tar.gz
        dest: /etc/{{ app_name }}/
    
    - name: copy service file
      template: 
        src: service.j2
        dest: "/etc/systemd/system/{{ service_name }}.service"
  
    - name: reload
      shell:
        cmd: systemctl daemon-reload

    - name: Start coingecko-cache
      systemd:
        state: restarted
        name: "{{ service_name }}.service"

    - name: install cron
      package:
        name: cron
        state: latest
        update_cache: yes

    - name: Purge system every hour
      ansible.builtin.cron:
        name: "reset cache"
        minute: "0"
        hour: "*"
        job: "systemctl restart {{ service_name }}"