---
- name: Remove discord-stock-ticker client
  hosts: oracle_dst,oracle_arm_dst
  become: yes

  tasks:

    - name: Stop dst
      systemd:
        state: stopped
        name: "{{ item.key }}.service"
      loop: "{{ clients | dict2items }}"
      when: item.key == client
    
    - name: Backup DB
      amazon.aws.aws_s3:
        s3_url: "{{ s3.host }}"
        region: us-east-1
        aws_access_key: "{{ s3.access_key }}"
        aws_secret_key: "{{ s3.secret_key }}"
        encrypt: no
        bucket: discord-stock-ticker
        object: "database/{{ item.key }}.state"
        src: "/etc/discord-stock-ticker/{{ item.key }}.state"
        mode: put
        permission: []
      loop: "{{ clients | dict2items }}"
      when: item.key == client

    - name: delete service config
      file: 
        state: absent
        path: "/etc/systemd/system/{{ item.key }}.service"
      loop: "{{ clients | dict2items }}"
      when: item.key == client