---
- name: Install node exporter
  hosts: all
  become: yes
  tasks:

    - name: set facts for service file
      set_fact:
        app_name: node_exporter
        service_name: "node_exporter"
        service_desc: "prometheus monitoring"
        service_opts: "--collector.systemd"

    - name: create node_exporter dir
      file: 
        state: directory
        path: "/etc/{{ app_name }}"
        owner: root
        group: root

    - name: Download node_exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-{{ arch }}.tar.gz"
        dest: "/etc/{{ app_name }}/node_exporter.tar.gz"
        mode: '0700'
    
    - name: Extract node_exporter
      unarchive:
        remote_src: yes
        src: "/etc/{{ app_name }}/node_exporter.tar.gz"
        dest: "/etc/{{ app_name }}/"

    - name: copy binary
      copy:
        remote_src: yes
        src: "/etc/{{ app_name }}/node_exporter-1.0.1.linux-{{ arch }}/node_exporter"
        dest: "/etc/{{ app_name }}/node_exporter"
        mode: '0700'
    
    - name: copy service file
      template: 
        src: templates/service.j2
        dest: "/etc/systemd/system/{{ service_name }}.service"
    
    - name: reload
      shell:
        cmd: systemctl daemon-reload
    
    - name: Enable node_exporter
      systemd:
        enabled: yes
        name: node_exporter

    - name: Start node_exporter
      systemd:
        state: started
        name: node_exporter
        enabled: yes
