---
- name: Backup cornelius
  hosts: zira
  become: yes

  tasks:

    - name: transcode recorded episodes
      shell:
        cmd: |
          cd "{{ item }}"
          for episode in */*.ts; do
            sudo ffmpeg -y -i "$episode" -c:v libx265 -c:a aac "$episode.mp4" && rm "$episode"
          done
      loop:
        - /bucket/media/tv/The Price Is Right (1972)
        - /bucket/media/tv/Dr. Phil (2002)
        - /bucket/media/tv/Forensic Files (1996)
