---
- name: Restart public tickers
  hosts: kate
  become: yes

  tasks:

    - name: Restart dst
      systemd:
        state: restarted
        name: discord-stock-ticker

    - name: Load tickers
      shell:
        cmd: /home/infra/load /mnt/freezer/util/discord-stock-ticker.db 192.168.100.10:8000
